# Default values for hpa.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

test:
  enabled: true
  minReplicas: 3
  maxReplicas: 20
  cpu:
    targetCPUUtilizationPercentage: 50
  memory:
    targetMemoryUtilizationPercentage: 50
