apiVersion: v1
kind: Service
metadata:
  name: apache-alb-service
spec:
  selector:
    app: test-app-1
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.containerPort }}
  type: NodePort